<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /> 
    </head>
<body>
    
<div class="parent">
    
    <!--nav bar-->
    <ul>
        <li> <a class="home" href="index.html">HOME</a></li>
        <li> <a class="home" href="people.html">PEOPLE</a></li>
        <li> <a class="home" href="places.html">PLACES</a></li>
        <li> <a class="home" href="blackandwhite.html">BLACK &amp; WHITE</a></li>
        <li> <a class="home" href="#contact">CONTACT</a></li>
    </ul>
    
    <div class="intro"> 
    <h1><strong>JGB PHOTOGRAPHY</strong></h1>
    </div>
</div>
    
<div class="background"> 
        
        <img class="portrait" src="favorites/portrait.JPG" />
    
    <div class="bio">
        <p>Aside from Jean's passion for photography, she is a mother of four, a dog-lover, a cooking fanatic, and a world travler. Her photographs reflect her eye for the genuine beauty in life.</p>
    
        <p>The photographs in Jean's portfolio span from Oaxaca, Venice and Tuscany, New York City, Vietnam, and Paris.</p>
   </div>

        <p id="contact"><strong>djmb12345@aol.com &bull; 1&#8209;203&#8209;641&#8209;1898</strong></p>
    
    </div>
    </body>
</html>